# osm2city_e000n40_e008n47_3089011
# do not edit below this line
# Last Written Sat Mar  5 18:38:48 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b000.ac 8.77670 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b001.ac 8.77670 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b002.ac 8.77670 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b003.ac 8.77670 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b010.ac 8.83011 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b011.ac 8.83011 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b012.ac 8.83011 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b013.ac 8.83011 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b020.ac 8.88352 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b021.ac 8.88352 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b022.ac 8.88352 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b023.ac 8.88352 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b030.ac 8.93693 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b031.ac 8.93693 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b032.ac 8.93693 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b033.ac 8.93693 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b040.ac 8.99034 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b041.ac 8.99034 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b042.ac 8.99034 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011b043.ac 8.99034 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b100.ac 8.77670 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b101.ac 8.77670 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b102.ac 8.77670 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b103.ac 8.77670 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b110.ac 8.83011 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b111.ac 8.83011 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b112.ac 8.83011 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b120.ac 8.88352 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b121.ac 8.88352 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b122.ac 8.88352 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b123.ac 8.88352 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b130.ac 8.93693 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b131.ac 8.93693 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b132.ac 8.93693 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b133.ac 8.93693 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b140.ac 8.99034 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b141.ac 8.99034 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b142.ac 8.99034 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089011b143.ac 8.99034 47.85793 0.00 0
# END osm2city_e000n40_e008n47_3089011
