# osm2city_e000n40_e008n47_3089019
# do not edit below this line
# Last Written Sat Mar  5 18:30:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b000.ac 8.77677 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b001.ac 8.77677 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b002.ac 8.77677 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b003.ac 8.77677 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b010.ac 8.83030 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b011.ac 8.83030 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b012.ac 8.83030 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b013.ac 8.83030 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b020.ac 8.88384 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b021.ac 8.88384 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b022.ac 8.88384 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b023.ac 8.88384 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b030.ac 8.93738 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b031.ac 8.93738 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b032.ac 8.93738 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b033.ac 8.93738 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b040.ac 8.99091 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b041.ac 8.99091 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b042.ac 8.99091 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019b043.ac 8.99091 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b100.ac 8.77677 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b101.ac 8.77677 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b102.ac 8.77677 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b103.ac 8.77677 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b110.ac 8.83030 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b111.ac 8.83030 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b112.ac 8.83030 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b113.ac 8.83030 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b120.ac 8.88384 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b121.ac 8.88384 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b122.ac 8.88384 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b130.ac 8.93738 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b131.ac 8.93738 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b132.ac 8.93738 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b133.ac 8.93738 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b140.ac 8.99091 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b141.ac 8.99091 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b142.ac 8.99091 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089019b143.ac 8.99091 47.98292 0.00 0
# END osm2city_e000n40_e008n47_3089019
