# osm2city_e000n40_e008n47_3089003
# do not edit below this line
# Last Written Sat Mar  5 18:30:56 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b001.ac 8.77664 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b002.ac 8.77664 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b003.ac 8.77664 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b012.ac 8.82992 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b013.ac 8.82992 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b020.ac 8.88320 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b021.ac 8.88320 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b022.ac 8.88320 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b023.ac 8.88320 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b030.ac 8.93648 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b031.ac 8.93648 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b032.ac 8.93648 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b033.ac 8.93648 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b041.ac 8.98976 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b042.ac 8.98976 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003b043.ac 8.98976 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b101.ac 8.77664 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b102.ac 8.77664 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b103.ac 8.77664 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b112.ac 8.82992 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b113.ac 8.82992 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b120.ac 8.88320 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b121.ac 8.88320 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b122.ac 8.88320 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b123.ac 8.88320 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b130.ac 8.93648 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b131.ac 8.93648 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b132.ac 8.93648 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b133.ac 8.93648 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b141.ac 8.98976 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b142.ac 8.98976 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e008n47_3089003b143.ac 8.98976 47.73293 0.00 0
# END osm2city_e000n40_e008n47_3089003
