OBJECT_SHARED Models/Airport/marker.ac 9.491047 47.662917 402.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 9.4602778 47.6630556 -0.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.4613889 47.6636111 -4.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.4638889 47.6641667 -24.74 180
OBJECT_SHARED Models/Airport/localizer.xml 9.495914 47.665275 403.66 119.9
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.ac 9.264269 47.69514 392 315
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.428544 47.672829 444.12 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.485796 47.651114 388 215.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4858434 47.651143 388 218.2
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4858479 47.651399 388 129.7
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4859027 47.65117 388 219.8
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4859702 47.651043 388 40.3
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4860207 47.651236 388 217.5
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.486081 47.651104 388 42.2
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4860971 47.651528 388 128.2
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4861197 47.651297 388 216.5
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4861749 47.651321 388 217.9
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4861959 47.651159 388 40
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4862464 47.651193 388 40
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.486285 47.651384 388 218.7
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4863499 47.651246 388 39.5
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4864047 47.65128 388 36.6
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4864156 47.650903 388 40
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4864658 47.65131 388 40
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4865782 47.65099 388 43.7
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4866871 47.651045 388 40
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.ac 9.4867434 47.651079 388 40
OBJECT_SHARED Models/Trees/buk3.xml 9.4827287 47.6485997 387.99 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4828122 47.6496242 388 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4828783 47.6486865 387.99 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4836098 47.6498286 388 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4847905 47.6496327 388 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4850913 47.6498041 388.62 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4851114 47.6507709 390.07 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4853339 47.6505764 388.81 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4854152 47.6515442 390 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4855789 47.6512915 388.9 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4861133 47.6508321 388 0
OBJECT_SHARED Models/Trees/buk3.xml 9.4874895 47.6511386 388 0
OBJECT_SHARED Models/Trees/beech33.xml 9.4813621 47.6492938 388 0
OBJECT_SHARED Models/Trees/beech33.xml 9.4826893 47.6502071 387.99 0
OBJECT_SHARED Models/Trees/beech33.xml 9.483198 47.6504721 388.01 0
OBJECT_SHARED Models/Trees/beech33.xml 9.4841589 47.6510084 388.07 0
OBJECT_SHARED Models/Trees/beech33.xml 9.485946 47.6518271 390.53 0
OBJECT_SHARED Models/Trees/beech33.xml 9.4862006 47.6516721 388.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4813427 47.6493656 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4818724 47.6488498 387.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4820355 47.649727 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4823033 47.648488 387.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4826632 47.6500639 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4828582 47.6486713 387.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4828844 47.6496571 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.483675 47.6490964 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4837032 47.6498814 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4841542 47.6508603 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4844946 47.6495761 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4851964 47.6507016 389.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4853557 47.6500095 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4854178 47.6515782 390.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4858637 47.6510721 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4862141 47.6504699 388 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4862185 47.6516529 388.35 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4870367 47.6509571 388 0
OBJECT_SHARED Models/Misc/apronworker1.xml 9.4860021 47.651526 388 0
OBJECT_SHARED Models/Misc/apronworker2.xml 9.4863654 47.651519 388 0
OBJECT_SHARED Models/Misc/apronworker2.xml 9.4864737 47.6513955 388 0
OBJECT_SHARED Models/Misc/apronworker3.xml 9.4828373 47.6496922 388 0
OBJECT_SHARED Models/Misc/apronworker3.xml 9.4830162 47.650318 388 0
OBJECT_SHARED Models/Misc/apronworker3.xml 9.4838865 47.6507965 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4822008 47.6485012 387.99 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4822763 47.6485322 387.99 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4826581 47.650128 387.99 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4827977 47.6486109 387.99 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4832692 47.6504582 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4833565 47.6488588 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4833637 47.6502192 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4835253 47.6500101 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.485555 47.6516427 389.76 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4857719 47.6511408 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4859833 47.6511301 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4865437 47.6510582 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4866357 47.6506556 388 0
OBJECT_SHARED Models/Misc/apronworker4.xml 9.4875295 47.651088 388 0
OBJECT_SHARED Models/Misc/apronworker5.xml 9.4830138 47.6486769 387.99 0
OBJECT_SHARED Models/Misc/apronworker5.xml 9.4838168 47.6490918 388 0
OBJECT_SHARED Models/Misc/apronworker5.xml 9.4861081 47.6511972 388 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.4817833 47.6459 387.98 259.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.4822667 47.6473167 387.99 330.62
OBJECT_SHARED Models/Airport/beacon_roof.xml 9.4821722 47.6484707 387.99 24
OBJECT_SHARED Models/Misc/Steiger_Wheel.xml 9.4862761 47.6519942 393.16 0
OBJECT_SHARED Models/Misc/airworker1.ac 9.4817762 47.6489338 388 0
OBJECT_SHARED Models/Misc/airworker1.ac 9.4818247 47.6488949 387.99 0
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac 9.4856956 47.6513572 388.5 0
OBJECT_SHARED Models/Misc/airworkerearmuffs1.ac 9.4867175 47.6511508 388 0
OBJECT_SHARED Models/Misc/airworker2.ac 9.4820265 47.6487241 387.99 0
OBJECT_SHARED Models/Misc/airworker2.ac 9.4827586 47.6485903 387.99 0
OBJECT_SHARED Models/Misc/airworker2.ac 9.482876 47.6486345 387.99 0
OBJECT_SHARED Models/Misc/airworker2.ac 9.4858889 47.6514192 388 0
OBJECT_SHARED Models/Misc/airworker2.ac 9.4862707 47.6511687 388 0
OBJECT_SHARED Models/Misc/airworker2.ac 9.486772 47.6510643 388 0
