OBJECT_SHARED Models/Airport/ndb.ac 9.537778 47.681217 407.21 180
OBJECT_SHARED Models/Airport/ils.ac 9.5031025 47.6689563 406.77 0
OBJECT_SHARED Models/Airport/ils.ac 9.504911 47.667469 407.65 299.89
OBJECT_SHARED Models/Airport/ils.ac 9.517667 47.675006 413.64 119.9
OBJECT_SHARED Models/Communications/vordme_1.xml 9.508858 47.666353 409.64 180
OBJECT_SHARED Models/Airport/marker.ac 9.537778 47.681217 407.21 180
OBJECT_SHARED Models/Airport/marker.ac 9.601967 47.706892 459.39 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.5311111 47.6277778 398.6 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 9.5051325 47.6645952 406.53 212
OBJECT_SHARED Models/Airport/localizer.xml 9.527167 47.677394 415.31 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5609216 47.6846174 413.39 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5609613 47.6851146 414 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5610218 47.6846032 413.43 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5610615 47.6851004 414.04 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611258 47.6846145 413.5 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611655 47.6851117 414.12 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611711 47.6846127 413.53 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5612108 47.6851098 414.14 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5612203 47.6846145 413.56 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.56126 47.6851117 414.17 86.92
# Objects for Friedrichshafen EDNY, Germany
OBJECT_STATIC EDNY_Hangar_east.ac 9.52678249 47.67516079 414.6212 82.8 0.0 -0.0
OBJECT_STATIC EDNY_Hangar_P2.ac 9.52496928 47.67380673 415.2434 301.4 0.0 -0.0
OBJECT_STATIC EDNY_Dornier_museum.ac 9.51677908 47.67011558 413.6616 120.7 0.0 -0.0
OBJECT_STATIC EDNY_Terminal.ac 9.52390526 47.67287172 415.3291 121.2 0.0 -0.0
OBJECT_STATIC EDNY_Terminal_middle.ac 9.52334770 47.67284812 415.3146 120.8 0.0 -0.0
OBJECT_STATIC EDNY_Terminal_west.ac 9.52310959 47.67302379 415.3068 300.9 0.0 -0.0
