OBJECT_SHARED Models/Airport/ndb.ac 9.537778 47.681217 407.21 180
OBJECT_SHARED Models/Airport/ils.ac 9.5031025 47.6689563 406.77 0
OBJECT_SHARED Models/Airport/ils.ac 9.504911 47.667469 407.65 299.89
OBJECT_SHARED Models/Airport/ils.ac 9.517667 47.675006 413.64 119.9
OBJECT_SHARED Models/Communications/vordme_1.xml 9.508858 47.666353 409.64 180
OBJECT_SHARED Models/Airport/marker.ac 9.537778 47.681217 407.21 180
OBJECT_SHARED Models/Airport/marker.ac 9.601967 47.706892 459.39 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.5311111 47.6277778 398.6 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 9.5051325 47.6645952 406.53 212
OBJECT_SHARED Models/Airport/localizer.xml 9.527167 47.677394 415.31 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5609216 47.6846174 413.39 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5609613 47.6851146 414 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5610218 47.6846032 413.43 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5610615 47.6851004 414.04 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611258 47.6846145 413.5 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611655 47.6851117 414.12 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5611711 47.6846127 413.53 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5612108 47.6851098 414.14 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5612203 47.6846145 413.56 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.56126 47.6851117 414.17 86.92
# Objects for Friedrichshafen EDNY, Germany
OBJECT_STATIC EDNY_Hangar_east.ac 9.52678249 47.67516079 414.6212 82.8 0.0 -0.0
OBJECT_STATIC EDNY_Dornier_museum.ac 9.51677908 47.67011558 413.6616 120.7 0.0 -0.0
OBJECT_STATIC EDNY_Zeppelin_Hangar.ac 9.50658717 47.67417199 407.6088 30.1 0.0 -0.0 
OBJECT_STATIC EDNY_Hangar_P2.ac 9.52495776 47.67380011 415.2769 300.2 0.0 -0.0
OBJECT_STATIC EDNY_Terminal.ac 9.52386081 47.67287612 415.3424 119.6 0.0 -0.0
OBJECT_STATIC EDNY_Terminal_middle.ac 9.52330826 47.67285894 415.2337 119.6 0.0 -0.0
OBJECT_STATIC EDNY_Terminal_west.ac 9.52307849 47.67303905 415.2483 299.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/citationii_n236rm.ac 9.52482483 47.67424836 415.4475 300.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.52567818 47.67415795 415.2819 305.5 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.52541760 47.67441848 415.3593 300.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 9.52563947 47.67460889 415.3253 210.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.52603494 47.67477524 415.2480 216.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.52624515 47.67488583 415.1976 219.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.52645526 47.67488884 415.1221 143.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 9.52666576 47.67477849 415.0265 141.0 0.0 --0.3
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52631330 47.67436158 415.1134 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52649133 47.67445140 415.0592 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52667484 47.67455317 415.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52687891 47.67465600 414.9281 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52691130 47.67419738 414.8846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52670287 47.67409654 414.9627 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52652744 47.67399574 415.0239 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52631749 47.67390501 415.0927 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52612227 47.67361214 415.1534 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52574693 47.67362255 415.2522 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52557929 47.67352751 415.2923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52538759 47.67341783 415.3346 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52522027 47.67327671 415.3706 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.52449861 47.67364135 415.4603 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.52352453 47.67323058 415.5017 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.52219047 47.67273011 415.4267 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-lsg.ac 9.52361744 47.67331420 415.4965 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/catruckmed-lsg.ac 9.52371524 47.67334408 415.4957 120.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 9.52282050 47.67300173 415.4698 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 9.52445614 47.67368360 415.4641 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 9.52380754 47.67278264 415.5286 88.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52339530 47.67251065 415.5496 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52326061 47.67266549 415.5306 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52294198 47.67255120 415.5215 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52269602 47.67245319 415.5118 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52282101 47.67229447 415.5403 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 9.52379078 47.67271235 415.5343 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 9.52304278 47.67243860 415.5402 296.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 9.52631877 47.67430375 415.1083 40.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.52548390 47.67339186 415.3165 132.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 9.52493015 47.67318371 415.4092 52.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi.xml 9.52410019 47.67288339 415.5042 30.4 0.0 -0.0
OBJECT_SHARED Models/Transport/bussmallwhite.ac 9.52285087 47.67248256 415.5215 28.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 9.52392705 47.67271706 415.5262 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 9.52296939 47.67234778 415.5451 124.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 9.52457681 47.67297464 415.4720 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 9.52666031 47.67418555 414.9817 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 9.52518486 47.67435122 415.4125 121.2 0.0 -0.0
