# osm2city_e000n40_e009n47_3105394
# do not edit below this line
# Last Written Sat Mar  5 19:07:50 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b000.ac 9.52670 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b001.ac 9.52670 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b002.ac 9.52670 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b003.ac 9.52670 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b010.ac 9.58011 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b011.ac 9.58011 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b012.ac 9.58011 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b013.ac 9.58011 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b020.ac 9.63352 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b021.ac 9.63352 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b022.ac 9.63352 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b023.ac 9.63352 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b030.ac 9.68693 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b031.ac 9.68693 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b032.ac 9.68693 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b040.ac 9.74034 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b041.ac 9.74034 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b042.ac 9.74034 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394b043.ac 9.74034 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b100.ac 9.52670 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b101.ac 9.52670 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b102.ac 9.52670 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b103.ac 9.52670 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b110.ac 9.58011 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b111.ac 9.58011 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b112.ac 9.58011 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b113.ac 9.58011 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b120.ac 9.63352 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b121.ac 9.63352 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b122.ac 9.63352 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b123.ac 9.63352 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b130.ac 9.68693 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b131.ac 9.68693 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b132.ac 9.68693 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b140.ac 9.74034 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b142.ac 9.74034 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105394b143.ac 9.74034 47.85793 0.00 0
# END osm2city_e000n40_e009n47_3105394
