# osm2city_e000n40_e009n47_3105385
# do not edit below this line
# Last Written Sat Mar  5 18:55:57 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b001.ac 9.27664 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b002.ac 9.27664 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b003.ac 9.27664 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b011.ac 9.32992 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b012.ac 9.32992 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b013.ac 9.32992 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b021.ac 9.38320 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b022.ac 9.38320 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b023.ac 9.38320 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b030.ac 9.43648 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b031.ac 9.43648 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b032.ac 9.43648 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b033.ac 9.43648 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b040.ac 9.48976 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b041.ac 9.48976 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b042.ac 9.48976 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385b043.ac 9.48976 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b101.ac 9.27664 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b102.ac 9.27664 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b103.ac 9.27664 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b111.ac 9.32992 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b112.ac 9.32992 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b113.ac 9.32992 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b121.ac 9.38320 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b122.ac 9.38320 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b123.ac 9.38320 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b130.ac 9.43648 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b131.ac 9.43648 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b132.ac 9.43648 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b133.ac 9.43648 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b140.ac 9.48976 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b141.ac 9.48976 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b142.ac 9.48976 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105385b143.ac 9.48976 47.73293 0.00 0
# END osm2city_e000n40_e009n47_3105385
