# osm2city_e000n40_e009n47_3105387
# do not edit below this line
# Last Written Sat Mar  5 19:11:38 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b000.ac 9.77664 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b001.ac 9.77664 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b002.ac 9.77664 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b003.ac 9.77664 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b010.ac 9.82992 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b011.ac 9.82992 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b012.ac 9.82992 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b013.ac 9.82992 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b020.ac 9.88320 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b021.ac 9.88320 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b022.ac 9.88320 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b023.ac 9.88320 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b030.ac 9.93648 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b031.ac 9.93648 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b032.ac 9.93648 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b033.ac 9.93648 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b040.ac 9.98976 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b041.ac 9.98976 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b042.ac 9.98976 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387b043.ac 9.98976 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b100.ac 9.77664 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b101.ac 9.77664 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b102.ac 9.77664 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b103.ac 9.77664 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b110.ac 9.82992 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b111.ac 9.82992 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b112.ac 9.82992 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b113.ac 9.82992 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b120.ac 9.88320 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b121.ac 9.88320 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b122.ac 9.88320 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b123.ac 9.88320 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b130.ac 9.93648 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b131.ac 9.93648 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b132.ac 9.93648 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b133.ac 9.93648 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b140.ac 9.98976 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b141.ac 9.98976 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b142.ac 9.98976 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105387b143.ac 9.98976 47.73293 0.00 0
# END osm2city_e000n40_e009n47_3105387
