# osm2city_e000n40_e009n47_3105395
# do not edit below this line
# Last Written Sat Mar  5 19:15:25 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b000.ac 9.77670 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b001.ac 9.77670 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b002.ac 9.77670 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b003.ac 9.77670 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b010.ac 9.83011 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b011.ac 9.83011 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b012.ac 9.83011 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b013.ac 9.83011 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b020.ac 9.88352 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b021.ac 9.88352 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b022.ac 9.88352 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b023.ac 9.88352 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b030.ac 9.93693 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b031.ac 9.93693 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b032.ac 9.93693 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b033.ac 9.93693 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b040.ac 9.99034 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b041.ac 9.99034 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b042.ac 9.99034 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395b043.ac 9.99034 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b100.ac 9.77670 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b101.ac 9.77670 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b102.ac 9.77670 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b103.ac 9.77670 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b110.ac 9.83011 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b111.ac 9.83011 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b112.ac 9.83011 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b113.ac 9.83011 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b120.ac 9.88352 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b121.ac 9.88352 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b122.ac 9.88352 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b123.ac 9.88352 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b130.ac 9.93693 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b131.ac 9.93693 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b132.ac 9.93693 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b133.ac 9.93693 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b140.ac 9.99034 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b141.ac 9.99034 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b142.ac 9.99034 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105395b143.ac 9.99034 47.85793 0.00 0
# END osm2city_e000n40_e009n47_3105395
