# osm2city_e000n40_e009n47_3105400
# do not edit below this line
# Last Written Sat Mar  5 18:38:36 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b000.ac 9.02677 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b001.ac 9.02677 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b002.ac 9.02677 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b003.ac 9.02677 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b010.ac 9.08030 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b011.ac 9.08030 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b012.ac 9.08030 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b013.ac 9.08030 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b020.ac 9.13384 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b021.ac 9.13384 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b022.ac 9.13384 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b023.ac 9.13384 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b030.ac 9.18738 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b031.ac 9.18738 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b032.ac 9.18738 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b033.ac 9.18738 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b040.ac 9.24091 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b041.ac 9.24091 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b042.ac 9.24091 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400b043.ac 9.24091 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b100.ac 9.02677 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b101.ac 9.02677 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b102.ac 9.02677 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b103.ac 9.02677 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b110.ac 9.08030 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b111.ac 9.08030 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b112.ac 9.08030 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b113.ac 9.08030 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b120.ac 9.13384 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b121.ac 9.13384 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b122.ac 9.13384 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b123.ac 9.13384 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b130.ac 9.18738 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b131.ac 9.18738 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b132.ac 9.18738 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b133.ac 9.18738 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b140.ac 9.24091 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b141.ac 9.24091 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b142.ac 9.24091 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105400b143.ac 9.24091 47.98292 0.00 0
# END osm2city_e000n40_e009n47_3105400
