# osm2city_e000n40_e009n47_3105401
# do not edit below this line
# Last Written Sat Mar  5 18:47:33 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b000.ac 9.27677 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b001.ac 9.27677 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b002.ac 9.27677 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b003.ac 9.27677 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b010.ac 9.33030 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b011.ac 9.33030 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b012.ac 9.33030 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b013.ac 9.33030 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b020.ac 9.38384 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b021.ac 9.38384 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b022.ac 9.38384 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b023.ac 9.38384 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b030.ac 9.43738 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b031.ac 9.43738 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b032.ac 9.43738 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b033.ac 9.43738 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b040.ac 9.49091 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b041.ac 9.49091 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b042.ac 9.49091 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401b043.ac 9.49091 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b100.ac 9.27677 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b101.ac 9.27677 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b102.ac 9.27677 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b110.ac 9.33030 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b111.ac 9.33030 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b112.ac 9.33030 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b113.ac 9.33030 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b120.ac 9.38384 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b121.ac 9.38384 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b122.ac 9.38384 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b123.ac 9.38384 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b130.ac 9.43738 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b131.ac 9.43738 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b132.ac 9.43738 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b133.ac 9.43738 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b140.ac 9.49091 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b141.ac 9.49091 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b142.ac 9.49091 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105401b143.ac 9.49091 47.98292 0.00 0
# END osm2city_e000n40_e009n47_3105401
