# osm2city_e000n40_e009n47_3105384
# do not edit below this line
# Last Written Sat Mar  5 18:39:41 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b001.ac 9.02664 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b002.ac 9.02664 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b003.ac 9.02664 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b011.ac 9.07992 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b012.ac 9.07992 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b013.ac 9.07992 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b021.ac 9.13320 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b022.ac 9.13320 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b023.ac 9.13320 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b030.ac 9.18648 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b031.ac 9.18648 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b032.ac 9.18648 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b033.ac 9.18648 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b041.ac 9.23976 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b042.ac 9.23976 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384b043.ac 9.23976 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b102.ac 9.02664 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b103.ac 9.02664 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b111.ac 9.07992 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b112.ac 9.07992 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b113.ac 9.07992 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b121.ac 9.13320 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b122.ac 9.13320 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b123.ac 9.13320 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b130.ac 9.18648 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b131.ac 9.18648 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b132.ac 9.18648 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b142.ac 9.23976 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105384b143.ac 9.23976 47.73293 0.00 0
# END osm2city_e000n40_e009n47_3105384
