# osm2city_e000n40_e009n47_3105402
# do not edit below this line
# Last Written Sat Mar  5 19:04:18 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b000.ac 9.52677 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b001.ac 9.52677 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b002.ac 9.52677 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b003.ac 9.52677 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b010.ac 9.58030 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b011.ac 9.58030 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b012.ac 9.58030 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b013.ac 9.58030 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b020.ac 9.63384 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b021.ac 9.63384 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b022.ac 9.63384 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b023.ac 9.63384 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b030.ac 9.68738 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b031.ac 9.68738 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b032.ac 9.68738 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b033.ac 9.68738 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b040.ac 9.74091 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b041.ac 9.74091 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b042.ac 9.74091 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402b043.ac 9.74091 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b100.ac 9.52677 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b101.ac 9.52677 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b102.ac 9.52677 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b103.ac 9.52677 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b110.ac 9.58030 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b111.ac 9.58030 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b112.ac 9.58030 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b113.ac 9.58030 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b120.ac 9.63384 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b121.ac 9.63384 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b122.ac 9.63384 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b123.ac 9.63384 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b130.ac 9.68738 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b131.ac 9.68738 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b132.ac 9.68738 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b133.ac 9.68738 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b140.ac 9.74091 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b141.ac 9.74091 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b142.ac 9.74091 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105402b143.ac 9.74091 47.98292 0.00 0
# END osm2city_e000n40_e009n47_3105402
