# osm2city_e000n40_e009n47_3105386
# do not edit below this line
# Last Written Sat Mar  5 19:03:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b000.ac 9.52664 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b001.ac 9.52664 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b002.ac 9.52664 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b003.ac 9.52664 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b010.ac 9.57992 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b011.ac 9.57992 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b012.ac 9.57992 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b013.ac 9.57992 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b020.ac 9.63320 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b021.ac 9.63320 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b022.ac 9.63320 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b023.ac 9.63320 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b030.ac 9.68648 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b031.ac 9.68648 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b032.ac 9.68648 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b033.ac 9.68648 47.73293 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b040.ac 9.73976 47.64299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b041.ac 9.73976 47.67896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b042.ac 9.73976 47.71494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386b043.ac 9.73976 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b100.ac 9.52664 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b101.ac 9.52664 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b102.ac 9.52664 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b103.ac 9.52664 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b110.ac 9.57992 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b111.ac 9.57992 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b112.ac 9.57992 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b113.ac 9.57992 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b120.ac 9.63320 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b121.ac 9.63320 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b122.ac 9.63320 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b123.ac 9.63320 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b130.ac 9.68648 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b131.ac 9.68648 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b132.ac 9.68648 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b133.ac 9.68648 47.73293 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b140.ac 9.73976 47.64299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b141.ac 9.73976 47.67896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b142.ac 9.73976 47.71494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105386b143.ac 9.73976 47.73293 0.00 0
# END osm2city_e000n40_e009n47_3105386
