# osm2city_e000n40_e009n47_3105392
# do not edit below this line
# Last Written Sat Mar  5 18:45:23 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b000.ac 9.02670 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b001.ac 9.02670 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b002.ac 9.02670 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b003.ac 9.02670 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b010.ac 9.08011 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b011.ac 9.08011 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b012.ac 9.08011 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b013.ac 9.08011 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b020.ac 9.13352 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b021.ac 9.13352 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b022.ac 9.13352 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b023.ac 9.13352 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b030.ac 9.18693 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b031.ac 9.18693 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b032.ac 9.18693 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b033.ac 9.18693 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b040.ac 9.24034 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b041.ac 9.24034 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b042.ac 9.24034 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392b043.ac 9.24034 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b100.ac 9.02670 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b101.ac 9.02670 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b102.ac 9.02670 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b103.ac 9.02670 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b110.ac 9.08011 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b111.ac 9.08011 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b112.ac 9.08011 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b113.ac 9.08011 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b120.ac 9.13352 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b121.ac 9.13352 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b122.ac 9.13352 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b123.ac 9.13352 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b130.ac 9.18693 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b131.ac 9.18693 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b132.ac 9.18693 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b133.ac 9.18693 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b140.ac 9.24034 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b141.ac 9.24034 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b142.ac 9.24034 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105392b143.ac 9.24034 47.85793 0.00 0
# END osm2city_e000n40_e009n47_3105392
