# osm2city_e000n40_e009n47_3105393
# do not edit below this line
# Last Written Sat Mar  5 18:51:46 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b000.ac 9.27670 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b001.ac 9.27670 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b002.ac 9.27670 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b003.ac 9.27670 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b010.ac 9.33011 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b011.ac 9.33011 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b012.ac 9.33011 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b013.ac 9.33011 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b020.ac 9.38352 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b021.ac 9.38352 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b022.ac 9.38352 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b023.ac 9.38352 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b030.ac 9.43693 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b031.ac 9.43693 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b032.ac 9.43693 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b033.ac 9.43693 47.85793 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b040.ac 9.49034 47.76799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b041.ac 9.49034 47.80396 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b042.ac 9.49034 47.83994 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393b043.ac 9.49034 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b100.ac 9.27670 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b101.ac 9.27670 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b102.ac 9.27670 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b103.ac 9.27670 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b110.ac 9.33011 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b111.ac 9.33011 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b112.ac 9.33011 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b113.ac 9.33011 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b120.ac 9.38352 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b121.ac 9.38352 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b122.ac 9.38352 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b123.ac 9.38352 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b130.ac 9.43693 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b131.ac 9.43693 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b132.ac 9.43693 47.83994 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b133.ac 9.43693 47.85793 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b140.ac 9.49034 47.76799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b141.ac 9.49034 47.80396 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105393b142.ac 9.49034 47.83994 0.00 0
# END osm2city_e000n40_e009n47_3105393
