# osm2city_e000n40_e009n47_3105403
# do not edit below this line
# Last Written Sat Mar  5 19:14:36 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b000.ac 9.77677 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b001.ac 9.77677 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b002.ac 9.77677 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b003.ac 9.77677 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b010.ac 9.83030 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b011.ac 9.83030 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b012.ac 9.83030 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b013.ac 9.83030 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b020.ac 9.88384 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b021.ac 9.88384 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b022.ac 9.88384 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b023.ac 9.88384 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b030.ac 9.93738 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b031.ac 9.93738 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b032.ac 9.93738 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b033.ac 9.93738 47.98292 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b040.ac 9.99091 47.89299 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b041.ac 9.99091 47.92896 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b042.ac 9.99091 47.96494 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403b043.ac 9.99091 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b100.ac 9.77677 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b101.ac 9.77677 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b102.ac 9.77677 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b103.ac 9.77677 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b110.ac 9.83030 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b111.ac 9.83030 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b112.ac 9.83030 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b113.ac 9.83030 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b120.ac 9.88384 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b121.ac 9.88384 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b122.ac 9.88384 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b123.ac 9.88384 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b130.ac 9.93738 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b131.ac 9.93738 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b132.ac 9.93738 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b133.ac 9.93738 47.98292 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b140.ac 9.99091 47.89299 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b141.ac 9.99091 47.92896 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b142.ac 9.99091 47.96494 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e009n47_3105403b143.ac 9.99091 47.98292 0.00 0
# END osm2city_e000n40_e009n47_3105403
