OBJECT_BASE 3105386.btg
OBJECT EDNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.505174 47.667652 407.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.517335 47.674877 414.0 0.00
OBJECT_SIGN {@Y,^l}2146M{@L}A{@R}24 9.525236 47.675740 415.7 38.52 2
OBJECT_SIGN {@L}B{@R}24 9.522792 47.674685 415.6 61.19 2
OBJECT_SIGN {@L}B{@Y}APRON2{^u} 9.523834 47.674570 415.6 211.95 2
OBJECT_SIGN {@Y,^l}1710M{@L}C{@R}24 9.520859 47.674044 415.2 34.93 2
OBJECT_SIGN {@L}C{@Y}APRON2{^u} 9.521526 47.673715 415.3 209.38 2
OBJECT_SIGN {@L}E{@R}06 9.506032 47.668450 408.0 354.58 2
OBJECT_SIGN {@L}F{@R}06 9.498645 47.665299 404.2 84.68 2
OBJECT_SIGN {@L}N{@Y}{^l}A 9.525447 47.675097 415.5 311.11 2
OBJECT_SIGN {@L}N{@Y}{^l}B 9.523177 47.674233 415.5 299.97 2
OBJECT_SIGN {@L}N{@Y}{^u}DEF{@L}{@@}N{@Y}{^u}ABC 9.519263 47.672680 414.7 120.00 2
OBJECT_SIGN {@L}N{@Y}C{^r} 9.521543 47.673561 415.3 120.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.521384 47.673584 415.3 26.18 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.520915 47.673515 415.2 343.29 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.523136 47.674374 415.6 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.526146 47.675459 415.4 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.525595 47.675308 415.5 30.00 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.501686 47.664988 405.3 112.51 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.501940 47.664686 405.3 134.53 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.506590 47.667799 408.4 100.30 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.506848 47.667503 408.6 129.96 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.513060 47.670349 412.0 52.55 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 9.513546 47.670565 412.2 30.32 2
OBJECT_SIGN {@Y}{^l}06{@L}N2{@Y}24{^r} 9.511492 47.669224 411.2 30.00 2
OBJECT_SIGN {@Y}{^l}06{@L}N{@Y}24{^r} 9.506562 47.666941 408.4 53.63 2
OBJECT_SIGN {@Y}{^l}06{@L}N3{@Y}D{^u}|24{^r} 9.513432 47.669988 412.3 30.00 2
OBJECT_SIGN {@Y,^l}960M{@R}06{@L}M{@R}24{@Y}1000M{^r} 9.511473 47.672278 410.6 220.02 2
OBJECT_SIGN {@Y,^l}1000M{@R}24{@L}D{@R}06{@Y}960M{^r} 9.512572 47.670768 411.6 61.19 2
OBJECT_SIGN {@Y}{^l}1860M 9.522688 47.674830 415.6 45.56 2
OBJECT_SIGN {@Y}{^l}APRON1{@L}A{@Y}N{^r} 9.526059 47.675546 415.4 228.23 2
OBJECT_SIGN {@Y}{^l}APRON4{@L}F{@Y}06{^ru} 9.506847 47.667242 408.6 140.59 2
OBJECT_SIGN {@Y}{^l}B 9.522767 47.675388 415.8 128.87 2
OBJECT_SIGN {@Y}{^l}C 9.520984 47.674684 415.3 135.91 2
OBJECT_SIGN {@Y}{^l}D 9.512756 47.671505 411.5 135.91 2
OBJECT_SIGN {@Y,^lu}E 9.509032 47.669901 409.6 135.91 2
OBJECT_SIGN {@Y}{^l}F 9.499000 47.666155 404.6 127.22 2
OBJECT_SIGN {@Y}{^l}M 9.511508 47.671626 410.7 308.63 2
OBJECT_SIGN {@Y}{^l}N1 9.510700 47.668965 410.8 143.34 2
OBJECT_SIGN {@Y}{^l}N2 9.512020 47.669482 411.5 143.28 2
OBJECT_SIGN {@Y}{^lu}06{@L}N{@Y}24{^r} 9.526332 47.675199 415.2 125.26 2
OBJECT_SIGN {@Y,^lu}N{@L}F{@Y}APRON4{^r} 9.506097 47.666690 408.1 297.09 2
OBJECT_SIGN {@Y}{^lu}F{@L}N{@Y}E{^u} 9.508377 47.668081 409.5 132.31 2
OBJECT_SIGN {@Y}1710M{^r} 9.506481 47.668276 408.3 317.94 2
OBJECT_SIGN {@Y}2146M{^r} 9.498765 47.665636 404.4 28.34 2
OBJECT_SIGN {@Y}A{^r} 9.524704 47.676131 416.0 294.20 2
OBJECT_SIGN {@Y}APRON3{^r} 9.513155 47.669950 412.1 271.57 2
OBJECT_SIGN {@Y}B{^r} 9.521838 47.675000 415.6 294.20 2
OBJECT_SIGN {@Y}C{^r} 9.520307 47.674434 415.1 294.20 2
OBJECT_SIGN {@Y}D{^r} 9.511914 47.671174 411.1 294.20 2
OBJECT_SIGN {@Y,^l}N{^r,@L}D{@Y}APRON3{^u} 9.512894 47.670576 411.8 222.91 2
OBJECT_SIGN {@Y}EF{^u}{@L}N{@Y}D{^r} 9.514072 47.670352 412.6 140.29 2
OBJECT_SIGN {@Y}M{^r} 9.512046 47.671825 411.0 106.92 2
OBJECT_SIGN {@Y}N1{^r} 9.509839 47.668990 410.3 320.79 2
OBJECT_SIGN {@Y}N2{^r} 9.511263 47.669548 411.0 317.71 2
OBJECT_SIGN {@Y}N3{^r} 9.512945 47.670203 411.9 318.47 2
OBJECT_SIGN {@Y}SN 9.519332 47.672213 414.7 120.00 2
