# details_e000n40_e009n47_3105402
# do not edit below this line
# Last Written Sat Mar  5 19:05:12 2022
#
OBJECT_STATIC e000n40_e009n47_3105402d01.ac 9.52677 47.92896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105402d10.ac 9.58030 47.89299 0.00 0
OBJECT_STATIC e000n40_e009n47_3105402d21.ac 9.63384 47.92896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105402d22.ac 9.63384 47.96494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105402d33.ac 9.68738 47.98292 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 9.65136 47.95561 547.49 14.141
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 9.65107 47.95566 547.49 193.869
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 9.65107 47.95566 547.49 193.869
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 9.65136 47.95561 547.49 14.141
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.58843 47.88765 587.08 237.98
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.58858 47.88907 586.82 190.483
# END details_e000n40_e009n47_3105402
