# details_e000n40_e009n47_3105385
# do not edit below this line
# Last Written Sat Mar  5 18:57:23 2022
#
OBJECT_STATIC e000n40_e009n47_3105385d01.ac 9.27664 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d02.ac 9.27664 47.71494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d10.ac 9.32992 47.64299 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d11.ac 9.32992 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d12.ac 9.32992 47.71494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d21.ac 9.38320 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d22.ac 9.38320 47.71494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d30.ac 9.43648 47.64299 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d31.ac 9.43648 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d40.ac 9.48976 47.64299 0.00 0
OBJECT_STATIC e000n40_e009n47_3105385d41.ac 9.48976 47.67896 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 9.48492 47.64982 392.79 71.4613
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 9.48169 47.64910 392.79 -28.5726
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.27157 47.69217 393.99 147.689
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.27166 47.69200 393.99 90.7872
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 9.27187 47.69181 393.99 139.322
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 9.27215 47.69163 393.99 125.905
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 9.47152 47.65044 392.83 270.248
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 9.47153 47.65023 392.83 89.8841
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 9.47066 47.65083 392.83 333.247
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 9.47230 47.65045 392.83 263.574
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 9.47370 47.65103 392.83 187.972
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 9.38776 47.66518 392.15 277.089
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 9.45548 47.65173 391.96 250.872
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.28110 47.70650 524.58 -35.4286
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 9.31384 47.67253 393.73 17.6164
# END details_e000n40_e009n47_3105385
