# details_e000n40_e009n47_3105400
# do not edit below this line
# Last Written Sat Mar  5 18:39:20 2022
#
OBJECT_STATIC e000n40_e009n47_3105400d11.ac 9.08030 47.92896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105400d23.ac 9.13384 47.98292 0.00 0
OBJECT_STATIC e000n40_e009n47_3105400d41.ac 9.24091 47.92896 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 9.22941 47.92629 613.08 27.8941
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 9.22913 47.92639 613.08 207.758
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 9.22941 47.92629 613.08 27.8941
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.23718 47.93020 613.08 165.993
# END details_e000n40_e009n47_3105400
