# details_e000n40_e009n47_3105393
# do not edit below this line
# Last Written Sat Mar  5 18:52:40 2022
#
OBJECT_STATIC e000n40_e009n47_3105393d00.ac 9.27670 47.76799 0.00 0
OBJECT_STATIC e000n40_e009n47_3105393d01.ac 9.27670 47.80396 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.29049 47.76970 436.87 0.531415
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.29066 47.76981 436.87 6.32866
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.29285 47.77045 437.64 251.646
# END details_e000n40_e009n47_3105393
