# details_e000n40_e009n47_3105394
# do not edit below this line
# Last Written Sat Mar  5 19:09:28 2022
#
OBJECT_STATIC e000n40_e009n47_3105394d10.ac 9.58011 47.76799 0.00 0
OBJECT_STATIC e000n40_e009n47_3105394d21.ac 9.63352 47.80396 0.00 0
OBJECT_STATIC e000n40_e009n47_3105394d22.ac 9.63352 47.83994 0.00 0
OBJECT_STATIC e000n40_e009n47_3105394d23.ac 9.63352 47.85793 0.00 0
OBJECT_STATIC e000n40_e009n47_3105394d33.ac 9.68693 47.85793 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.68604 47.86381 577.82 103.79
# END details_e000n40_e009n47_3105394
