# details_e000n40_e009n47_3105384
# do not edit below this line
# Last Written Sat Mar  5 18:41:11 2022
#
OBJECT_STATIC e000n40_e009n47_3105384d01.ac 9.02664 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d02.ac 9.02664 47.71494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d03.ac 9.02664 47.73293 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d11.ac 9.07992 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d12.ac 9.07992 47.71494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d21.ac 9.13320 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d22.ac 9.13320 47.71494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d23.ac 9.13320 47.73293 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d30.ac 9.18648 47.64299 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d31.ac 9.18648 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d32.ac 9.18648 47.71494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d33.ac 9.18648 47.73293 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d41.ac 9.23976 47.67896 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d42.ac 9.23976 47.71494 0.00 0
OBJECT_STATIC e000n40_e009n47_3105384d43.ac 9.23976 47.73293 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 9.15811 47.74131 393.63 -132.637
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 9.15851 47.74166 393.63 -22.6061
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 9.05434 47.68960 393.49 120.781
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 9.20874 47.66359 397.23 278.73
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 9.22775 47.72573 392.99 313.812
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 9.22733 47.72606 392.36 195.901
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 9.22825 47.72626 392.96 233.647
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 9.20106 47.70571 391.98 282.321
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 9.19571 47.69492 392.35 125.275
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 9.19613 47.69506 392.35 34.6791
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 9.21240 47.68107 395.20 163.708
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 9.06484 47.71511 394.08 30.1514
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 9.18015 47.66083 393.68 266.385
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 9.15348 47.74413 393.63 138.267
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 9.18170 47.65912 393.63 -159.653
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 9.18139 47.65913 393.63 90.4533
# END details_e000n40_e009n47_3105384
