# pylons_e000n40_e008n47_3089011
# do not edit below this line
# Last Written Sat Mar  5 18:40:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.00023 47.84076 464.89 373.667
# END pylons_e000n40_e008n47_3089011
# pylons_e000n40_e009n47_3105392
# do not edit below this line
# Last Written Sat Mar  5 18:46:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.01264 47.84470 473.94 225.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.12565 47.79873 578.34 110.53
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c00.ac 9.02670 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c01.ac 9.02670 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c02.ac 9.02670 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c10.ac 9.08011 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c11.ac 9.08011 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c12.ac 9.08011 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c21.ac 9.13352 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c30.ac 9.18693 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c31.ac 9.18693 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c40.ac 9.24034 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105392c41.ac 9.24034 47.80396 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.18442 47.86188 633.52 0
# END pylons_e000n40_e009n47_3105392
