# pylons_e000n40_e009n47_3105392
# do not edit below this line
# Last Written Sat Mar  5 18:46:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25091 47.78897 497.70 417.276
# END pylons_e000n40_e009n47_3105392
# pylons_e000n40_e009n47_3105393
# do not edit below this line
# Last Written Sat Mar  5 18:52:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.29294 47.79238 443.99 225.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.25091 47.78897 497.70 417.127
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c00.ac 9.27670 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c01.ac 9.27670 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c02.ac 9.27670 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c03.ac 9.27670 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c10.ac 9.33011 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c11.ac 9.33011 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c12.ac 9.33011 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c20.ac 9.38352 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c22.ac 9.38352 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c23.ac 9.38352 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c30.ac 9.43693 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c31.ac 9.43693 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c40.ac 9.49034 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c41.ac 9.49034 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105393c42.ac 9.49034 47.83994 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 9.30040 47.86549 750.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.40025 47.87029 644.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.45012 47.84518 597.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.48420 47.87346 642.79 0
# END pylons_e000n40_e009n47_3105393
