# pylons_e000n40_e009n47_3105384
# do not edit below this line
# Last Written Sat Mar  5 18:41:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.12879 47.70126 430.19 389.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.07641 47.73016 425.56 334.088
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384c12.ac 9.07992 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384c13.ac 9.07992 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384c21.ac 9.13320 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384c22.ac 9.13320 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105384c31.ac 9.18648 47.67896 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.15919 47.70304 444.24 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.20871 47.66482 -58.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.20871 47.66481 319.45 450
# END pylons_e000n40_e009n47_3105384
# pylons_e000n40_e009n47_3105392
# do not edit below this line
# Last Written Sat Mar  5 18:46:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.05761 47.74803 449.41 289.384
# END pylons_e000n40_e009n47_3105392
