# pylons_e000n40_e009n47_3105393
# do not edit below this line
# Last Written Sat Mar  5 18:52:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.34092 47.74779 494.13 283.975
# END pylons_e000n40_e009n47_3105393
# pylons_e000n40_e009n47_3105385
# do not edit below this line
# Last Written Sat Mar  5 18:57:20 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.49940 47.72114 484.02 230.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.47844 47.70868 452.59 166.079
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c01.ac 9.27664 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c02.ac 9.27664 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c11.ac 9.32992 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c12.ac 9.32992 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c13.ac 9.32992 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c22.ac 9.38320 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c23.ac 9.38320 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c31.ac 9.43648 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c32.ac 9.43648 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c41.ac 9.48976 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c42.ac 9.48976 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105385c43.ac 9.48976 47.73293 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.37648 47.70062 428.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.47333 47.66011 411.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.42665 47.71143 439.49 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.42998 47.67412 -19.68 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.42998 47.67412 358.67 450
# END pylons_e000n40_e009n47_3105385
# pylons_e000n40_e009n47_3105386
# do not edit below this line
# Last Written Sat Mar  5 19:05:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49940 47.72114 484.02 230.337
# END pylons_e000n40_e009n47_3105386
