# pylons_e000n40_e009n47_3105387
# do not edit below this line
# Last Written Sat Mar  5 19:12:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.82683 47.75157 646.03 127.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.75973 47.75017 661.80 167.797
# END pylons_e000n40_e009n47_3105387
# pylons_e000n40_e009n47_3105403
# do not edit below this line
# Last Written Sat Mar  5 19:15:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.90423 47.87322 649.72 302.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.91526 47.87455 645.46 293.959
# END pylons_e000n40_e009n47_3105403
# pylons_e000n40_e009n47_3105395
# do not edit below this line
# Last Written Sat Mar  5 19:16:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.82683 47.75157 646.03 113.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.80593 47.77417 651.64 181.143
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c00.ac 9.77670 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c01.ac 9.77670 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c02.ac 9.77670 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c03.ac 9.77670 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c10.ac 9.83011 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c11.ac 9.83011 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c12.ac 9.83011 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c13.ac 9.83011 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c20.ac 9.88352 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c21.ac 9.88352 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c23.ac 9.88352 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c30.ac 9.93693 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c31.ac 9.93693 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c32.ac 9.93693 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c33.ac 9.93693 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105395c42.ac 9.99034 47.83994 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.89664 47.83224 659.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.89706 47.83208 659.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.90160 47.83843 673.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.98304 47.84574 637.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.95855 47.75337 661.72 0
# END pylons_e000n40_e009n47_3105395
