# pylons_e000n40_e009n47_3105402
# do not edit below this line
# Last Written Sat Mar  5 19:05:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.74756 47.95576 606.68 173.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.51509 47.99941 605.19 298.826
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c00.ac 9.52677 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c01.ac 9.52677 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c03.ac 9.52677 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c10.ac 9.58030 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c11.ac 9.58030 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c12.ac 9.58030 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c13.ac 9.58030 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c21.ac 9.63384 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c22.ac 9.63384 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c23.ac 9.63384 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c30.ac 9.68738 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c31.ac 9.68738 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c32.ac 9.68738 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105402c42.ac 9.74091 47.96494 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.51305 47.90915 599.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.51335 47.90915 600.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.53149 47.87864 585.81 0
# END pylons_e000n40_e009n47_3105402
# pylons_e000n40_e009n47_3105394
# do not edit below this line
# Last Written Sat Mar  5 19:09:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.52705 47.87628 587.05 444.768
# END pylons_e000n40_e009n47_3105394
# pylons_e000n40_e009n47_3105403
# do not edit below this line
# Last Written Sat Mar  5 19:15:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.74756 47.95576 606.68 140.342
# END pylons_e000n40_e009n47_3105403
