# pylons_e000n40_e009n47_3105400
# do not edit below this line
# Last Written Sat Mar  5 18:39:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.15097 47.99989 628.95 285.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.10690 47.99651 618.32 182.613
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c00.ac 9.02677 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c01.ac 9.02677 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c02.ac 9.02677 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c10.ac 9.08030 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c11.ac 9.08030 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c12.ac 9.08030 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c13.ac 9.08030 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c21.ac 9.13384 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c22.ac 9.13384 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c23.ac 9.13384 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c31.ac 9.18738 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c32.ac 9.18738 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c41.ac 9.24091 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105400c42.ac 9.24091 47.96494 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.23510 47.93685 626.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.23351 47.88656 663.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.11453 47.98229 606.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.20122 47.93371 661.65 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 9.23582 47.93757 553.94 0
# END pylons_e000n40_e009n47_3105400
# pylons_e000n40_e009n47_3105401
# do not edit below this line
# Last Written Sat Mar  5 18:48:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.24798 47.93878 660.10 167.047
# END pylons_e000n40_e009n47_3105401
