# pylons_e000n40_e009n47_3105400
# do not edit below this line
# Last Written Sat Mar  5 18:39:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.25072 47.93858 657.53 347.102
# END pylons_e000n40_e009n47_3105400
# pylons_e000n40_e009n47_3105401
# do not edit below this line
# Last Written Sat Mar  5 18:48:14 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49861 47.99457 634.48 205.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.25072 47.93858 657.53 347.055
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c00.ac 9.27677 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c01.ac 9.27677 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c02.ac 9.27677 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c10.ac 9.33030 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c11.ac 9.33030 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c12.ac 9.33030 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c20.ac 9.38384 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c22.ac 9.38384 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c23.ac 9.38384 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c32.ac 9.43738 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c33.ac 9.43738 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c41.ac 9.49091 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c42.ac 9.49091 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105401c43.ac 9.49091 47.98292 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 9.32253 47.92032 577.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.26920 47.96843 615.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.26918 47.96825 615.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.26985 47.96926 618.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.34372 47.93932 657.96 0
# END pylons_e000n40_e009n47_3105401
# pylons_e000n40_e009n47_3105393
# do not edit below this line
# Last Written Sat Mar  5 18:52:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.27946 47.87683 684.83 90.0439
# END pylons_e000n40_e009n47_3105393
# pylons_e000n40_e009n47_3105402
# do not edit below this line
# Last Written Sat Mar  5 19:05:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49861 47.99457 634.48 230.949
# END pylons_e000n40_e009n47_3105402
