# pylons_e000n40_e009n47_3105386
# do not edit below this line
# Last Written Sat Mar  5 19:05:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.58767 47.74948 420.08 190.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.52770 47.67118 416.38 331.108
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c00.ac 9.52664 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c01.ac 9.52664 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c02.ac 9.52664 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c03.ac 9.52664 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c10.ac 9.57992 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c11.ac 9.57992 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c12.ac 9.57992 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c13.ac 9.57992 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c20.ac 9.63320 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c21.ac 9.63320 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c22.ac 9.63320 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c23.ac 9.63320 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c30.ac 9.68648 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c31.ac 9.68648 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c32.ac 9.68648 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c33.ac 9.68648 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c40.ac 9.73976 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c41.ac 9.73976 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c42.ac 9.73976 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105386c43.ac 9.73976 47.73293 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.52534 47.67374 415.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.52557 47.67392 415.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.74302 47.74062 651.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.71545 47.71987 648.49 0
# END pylons_e000n40_e009n47_3105386
# pylons_e000n40_e009n47_3105394
# do not edit below this line
# Last Written Sat Mar  5 19:09:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.58767 47.74948 420.08 248.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.53345 47.74825 477.63 233.04
# END pylons_e000n40_e009n47_3105394
# pylons_e000n40_e009n47_3105387
# do not edit below this line
# Last Written Sat Mar  5 19:12:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.74925 47.64721 499.76 188.361
# END pylons_e000n40_e009n47_3105387
