# pylons_e000n40_e009n47_3105403
# do not edit below this line
# Last Written Sat Mar  5 19:15:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.79383 47.91765 640.59 121.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.87046 47.89225 682.14 406.411
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c00.ac 9.77677 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c01.ac 9.77677 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c02.ac 9.77677 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c03.ac 9.77677 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c10.ac 9.83030 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c11.ac 9.83030 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c12.ac 9.83030 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c13.ac 9.83030 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c20.ac 9.88384 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c21.ac 9.88384 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c22.ac 9.88384 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c23.ac 9.88384 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c30.ac 9.93738 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c31.ac 9.93738 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c32.ac 9.93738 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c41.ac 9.99091 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105403c42.ac 9.99091 47.96494 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.75352 47.88464 627.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.84024 47.98223 630.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.78990 47.95474 601.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.87834 47.90599 654.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.87869 47.90606 654.70 0
# END pylons_e000n40_e009n47_3105403
# pylons_e000n40_e009n47_3105395
# do not edit below this line
# Last Written Sat Mar  5 19:16:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.83145 47.87729 669.42 429.833
# END pylons_e000n40_e009n47_3105395
