# pylons_e000n40_e009n47_3105386
# do not edit below this line
# Last Written Sat Mar  5 19:05:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.75127 47.66929 526.54 291.402
# END pylons_e000n40_e009n47_3105386
# pylons_e000n40_e009n47_3105387
# do not edit below this line
# Last Written Sat Mar  5 19:12:48 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.81025 47.65544 554.62 190.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.87032 47.62661 650.65 262.154
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c00.ac 9.77664 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c01.ac 9.77664 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c02.ac 9.77664 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c03.ac 9.77664 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c10.ac 9.82992 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c11.ac 9.82992 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c12.ac 9.82992 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c13.ac 9.82992 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c20.ac 9.88320 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c21.ac 9.88320 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c22.ac 9.88320 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c30.ac 9.93648 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c31.ac 9.93648 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c32.ac 9.93648 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c33.ac 9.93648 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c40.ac 9.98976 47.64299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c42.ac 9.98976 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105387c43.ac 9.98976 47.73293 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 9.91019 47.67596 619.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.77308 47.74359 669.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.77315 47.74338 668.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.96162 47.71939 670.47 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.84680 47.68309 98.05 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.82237 47.67831 459.39 450
# END pylons_e000n40_e009n47_3105387
# pylons_e000n40_e009n47_3105395
# do not edit below this line
# Last Written Sat Mar  5 19:16:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.76710 47.74908 659.83 208.151
# END pylons_e000n40_e009n47_3105395
