# pylons_e000n40_e009n47_3105402
# do not edit below this line
# Last Written Sat Mar  5 19:05:11 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.55943 47.87429 585.84 133.257
# END pylons_e000n40_e009n47_3105402
# pylons_e000n40_e009n47_3105386
# do not edit below this line
# Last Written Sat Mar  5 19:05:15 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.62726 47.75216 562.41 149.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.70471 47.75040 709.92 124.769
# END pylons_e000n40_e009n47_3105386
# pylons_e000n40_e009n47_3105394
# do not edit below this line
# Last Written Sat Mar  5 19:09:26 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 9.59015 47.75377 421.56 252.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.55445 47.75348 458.78 213.623
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c00.ac 9.52670 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c01.ac 9.52670 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c02.ac 9.52670 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c03.ac 9.52670 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c10.ac 9.58011 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c11.ac 9.58011 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c12.ac 9.58011 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c20.ac 9.63352 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c21.ac 9.63352 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c22.ac 9.63352 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c30.ac 9.68693 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e009n47_3105394c40.ac 9.74034 47.76799 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 9.54652 47.77321 517.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 9.51491 47.85529 610.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 9.73290 47.85630 582.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 9.66786 47.78247 586.64 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 9.59382 47.76893 -40.73 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 9.59382 47.76893 337.63 450
# END pylons_e000n40_e009n47_3105394
# pylons_e000n40_e009n47_3105395
# do not edit below this line
# Last Written Sat Mar  5 19:16:02 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.74949 47.75948 671.57 200.651
# END pylons_e000n40_e009n47_3105395
