# pylons_e000n40_e008n47_3089019
# do not edit below this line
# Last Written Sat Mar  5 18:31:08 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.97160 47.87493 566.50 258.854
# END pylons_e000n40_e008n47_3089019
# pylons_e000n40_e008n47_3089011
# do not edit below this line
# Last Written Sat Mar  5 18:40:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75040 47.82202 486.48 322.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.86049 47.80666 454.92 393.715
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c00.ac 8.77670 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c01.ac 8.77670 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c02.ac 8.77670 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c03.ac 8.77670 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c10.ac 8.83011 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c11.ac 8.83011 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c12.ac 8.83011 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c13.ac 8.83011 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c20.ac 8.88352 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c21.ac 8.88352 47.80396 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c22.ac 8.88352 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c23.ac 8.88352 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c30.ac 8.93693 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c32.ac 8.93693 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c33.ac 8.93693 47.85793 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c40.ac 8.99034 47.76799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c42.ac 8.99034 47.83994 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089011c43.ac 8.99034 47.85793 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 8.85929 47.75761 360.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.89022 47.75586 424.29 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.98652 47.84219 -7.92 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.98697 47.84193 369.91 450
# END pylons_e000n40_e008n47_3089011
# pylons_e000n40_e009n47_3105392
# do not edit below this line
# Last Written Sat Mar  5 18:46:31 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99683 47.83999 476.52 194.502
# END pylons_e000n40_e009n47_3105392
