# pylons_e000n40_e008n47_3089003
# do not edit below this line
# Last Written Sat Mar  5 18:31:44 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.82550 47.74977 428.86 263.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75025 47.71477 486.33 345.046
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c02.ac 8.77664 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c11.ac 8.82992 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c12.ac 8.82992 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c13.ac 8.82992 47.73293 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c21.ac 8.88320 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c22.ac 8.88320 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c31.ac 8.93648 47.67896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c32.ac 8.93648 47.71494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089003c41.ac 8.98976 47.67896 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.77533 47.68598 423.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.77483 47.68605 424.83 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.78476 47.73658 -28.23 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 8.78476 47.73658 350.13 450
# END pylons_e000n40_e008n47_3089003
# pylons_e000n40_e008n47_3089011
# do not edit below this line
# Last Written Sat Mar  5 18:40:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.82518 47.74987 430.61 265.355
# END pylons_e000n40_e008n47_3089011
