# pylons_e000n40_e008n47_3089019
# do not edit below this line
# Last Written Sat Mar  5 18:31:08 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.77110 47.99999 680.04 267.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.79565 47.98881 669.17 141.356
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c03.ac 8.77677 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c10.ac 8.83030 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c13.ac 8.83030 47.98292 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c20.ac 8.88384 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c21.ac 8.88384 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c30.ac 8.93738 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c31.ac 8.93738 47.92896 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c32.ac 8.93738 47.96494 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c40.ac 8.99091 47.89299 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n47_3089019c41.ac 8.99091 47.92896 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.88263 47.88854 660.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.91649 47.88984 616.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.96771 47.90834 674.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.96727 47.90804 676.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.81004 47.88705 602.60 0
# END pylons_e000n40_e008n47_3089019
# pylons_e000n40_e009n47_3105400
# do not edit below this line
# Last Written Sat Mar  5 18:39:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99866 47.90766 638.25 243.181
# END pylons_e000n40_e009n47_3105400
# pylons_e000n40_e008n47_3089011
# do not edit below this line
# Last Written Sat Mar  5 18:40:19 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.85878 47.87595 638.91 141.61
# END pylons_e000n40_e008n47_3089011
