# details_e000n40_e008n47_3089011
# do not edit below this line
# Last Written Sat Mar  5 18:40:22 2022
#
OBJECT_STATIC e000n40_e008n47_3089011d02.ac 8.77670 47.83994 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d10.ac 8.83011 47.76799 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d11.ac 8.83011 47.80396 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d20.ac 8.88352 47.76799 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d23.ac 8.88352 47.85793 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d30.ac 8.93693 47.76799 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d31.ac 8.93693 47.80396 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d40.ac 8.99034 47.76799 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d41.ac 8.99034 47.80396 0.00 0
OBJECT_STATIC e000n40_e008n47_3089011d42.ac 8.99034 47.83994 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.91379 47.79924 447.77 1.0502
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.91437 47.80078 445.00 100.899
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.89249 47.86543 515.87 199.796
# END details_e000n40_e008n47_3089011
